# SWCclient

./: pom.xml
src/main/java/org/swcclient/: App.java
src/main/java/org/swcclient/controller/: MessengerController.java
src/main/java/org/swcclient/model/: ChatRoom.java  ChatRoomForTwo.java  Message.java  User.java
src/main/java/org/swcclient/view/: ConsoleView.java
src/test/java/org/swcclient/: AppTest.java
